## refer to https://github.com/pezy/LeetCode/blob/master/001.%20Add%20Two%20Numbers/solution.py

# Definition for singly-linked list.
#class ListNode:
#    def __init__(self, x):
#        self.val = x
#        self.next = None

class Solution:
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        result = ListNode(0)
        p = result
        quot = 0
        while( l1 or l2 or quot != 0 ):
            temp = 0
            if(l1):
                temp += l1.val
                l1 = l1.next
            if(l2):
                temp += l2.val
                l2 = l2.next
            quot, rem = divmod(temp + quot, 10) 
            p.next = ListNode(rem)
            p = p.next
        p.next = None
        return result.next
